:root {
    /*Fonts*/
    --head-font: "Libre Baskerville";
    --body-font: "Mulish";
    /*Colors*/
    --primary: #012d48;
    --secondary: #2b7292;
    --accent: #740001;
    --secondary-alt: #6195bc;
    --accent-alt: #c2252e;
    --background: #fcfcfc;
    --background-alt: #f2e8cf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--body-font), sans-serif;
    color: var(--primary);
}

p,
button {
    font-family: var(--body-font), sans-serif;
    color: var(--primary)
}

body {
    background-color: #fcfcfc;
}

header {
    padding-top: 18px;
    padding-left: 36px;
    padding-right: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.logo {
    width: 18px;
    height: 18px;
}

.dropdown-icon {
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

.acad-display {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    justify-content: space-between;
    padding-left: 36px;
    padding-right: 18px;
    overflow: hidden;
}

.acad-display>* {
    height: 200px;
}

.acad-display>.col-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (width < 320px) {
    .acad-display {
        display: flex;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }

    .acad-display>.col-right {
        display: none;
    }
}

.acad-display>.col-left>button {
    border: none;
    border-radius: 16px;
    padding: 0.5rem;
    color: #fcfcfc;
    font-size: 12px;
    --bg: var(--secondary);
    background-color: var(--bg);
    transition: background-color .5s;
}

.acad-display>.col-left>button:hover,
.acad-display>.col-left>button:focus {
    --bg: var(--secondary-alt);
}

.book-academic {
    max-width: min(100%, 200px);
    inset: 1rem, 1rem;
}

.news>h4 {
    padding-left: 36px;
}

.news>.news-container {
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    column-gap: .5rem;
    scrollbar-width: none;
}

.event {
    background-color: var(--secondary);
    border-radius: 24px;
    min-width: 248px;
    height: 140px;
}

.prof-staff-directory {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    justify-content: space-between;
    padding-left: 36px;
    padding-right: 18px;
    overflow: hidden;
}

.prof-staff-directory>* {
    height: 200px;
}

.prof-staff-directory>.col-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.planner {
    max-width: min(100%, 200px);
    transform: rotateZ(20deg);
}

.prof-staff-directory>.col-right>button {
    border: none;
    border-radius: 16px;
    padding: 0.5rem;
    color: #fcfcfc;
    font-size: 12px;
    --bg: var(--secondary);
    background-color: var(--bg);
    transition: background-color .5s;
}

.prof-staff-directory>.col-right>button:hover,
.prof-staff-directory>.col-right>.button:focus {
    --bg: var(--secondary-alt);
}

@media screen and (width < 320px) {
    .prof-staff-directory {
        display: flex;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }

    .prof-staff-directory>.col-left {
        display: none;
    }
}